[00:42.19] Funky, alright
[00:49.19] 
[00:54.74] One time for your mind, two times for Mumia's saint crew
[00:59.94] Three times for my Brooklyn dimes, seven times for pleasure
[01:04.94] I don't trip, I don't trip, we don't trip, we don't trip
[01:08.75] He don't trip, please don't trip, we don't trip, pleasure
[01:37.25] 
[01:15.54] Now, sixteen times for the mind thieves
[01:18.51] For my thinking in tell and I am Erica
[01:21.08] Counter fits don't stop the wettest of us we Brooklyn
[01:23.85] We define the black people equal to who
[01:43.35] 
[01:26.14] Yeah what you supply? I know when I know when I drop dip
[01:29.98] That was in beetle's but a snake try to spill a score
[01:32.15] On my pride I'm in my Cammy
[01:34.01] We bust at cointelpro we creamy like
[01:52.01] 
[01:35.92] Fuck that we Creamy Spies tell you schemey lies
[01:38.64] We let creamy bullets fly, should it reflect the sun
[01:41.43] We say yes when we think of getting dipped
[01:43.87] We says guess say yo comrades rest
[02:00.87] 
[01:47.25] Because we all bounce, we all bounce, I do bounce
[01:51.37] He do bounce, she do bounce, we all bounce
[01:54.96] I all bounce, we all bounce
[02:08.46] 
[01:57.66] From back since the crook caught a rep
[01:59.15] For giving birth to horn loopers
[02:00.32] I took my first step with campers, born troopers
[02:02.86] Got caps on both cans for the halls I spray
[02:05.34] Slap hand with my mans by the walls we play
[02:26.84] 
[02:08.05] Now, waist chains and Cammy floors complete sag
[02:11.45] Live pools, my squad rules from solar to lunar, cheap to death
[02:15.94] From no boot to Puma, sewed up like mesh
[02:35.94] 
[02:18.56] My cousin's hit the 'pike
[02:20.17] I read it in the, went it's circle C-low
[02:22.25] Now all the niggaz hating C-know
[02:24.06] As we move on the D E low
[02:25.87] For our fam in jail, no stars just bars
[02:45.37] 
[02:29.26] No cars unless the B M T own 'em
[02:31.93] Crook-town bounce streets delph to south bar on a
[02:34.82] I drape soul hearts, I make soul darts
[02:36.96] Cover mad areas in my crepe soul Clarks
[02:39.62] MC's lyin', is dyin' rap off but here we all y'all
[02:44.25] With pleasure, so it's
[02:55.25] 
[02:45.43] One time for your mind, twice times for Mumia's saint crew
[02:50.33] Thrice times for the Brooklyn dimes and it's seven times for pleasure
[02:55.57] I stay on, she stay on, we stay on, yeah we stay on
[03:00.95] He is on, we be on, we stay on with pleasure
[03:22.95] 
[03:05.76] Here I go, the seven odd, Manchu Squad
[03:08.87] Black notes I quote, I dedicate to my young star
[03:11.62] Via selway cars I span the metro, C-know sold stee-lo
[03:15.04] Is livin' on the D-low
[03:26.04] 
[03:16.47] The galactic traveler eternal explorer
[03:19.17] Like the invincible master agent, a true warrior
[03:21.93] Neither here nor there, the master of illusion
[03:24.43] My son's moon sets, catch reps when we cruisin'
[03:47.93] 
[03:27.37] The New York Boroughs with classic boom basctic
[03:29.74] Studied all the styles and got nasty at it
[03:32.35] Like a Thelonius Monk I travel in peace
[03:34.76] Left on right on black man from the east
[03:54.76] 
[03:37.33] We don't quit, we don't quit
[03:39.97] We don't quit, we don't quit
[03:53.97] 
[03:42.73] Yeah, like for nothin' but beats and cheese
[03:45.31] Subzero degrees can't freeze the cool breeze
[03:48.14] Ease, easay straight Brooklyn doob
[03:50.72] Hit you off with some pellets did Brooklyn smooth
[04:15.22] 
[03:53.28] It's that certain style uh huh, I shoot a leg ball
[03:58.67] Squeeze off style quarters till herbs feel stressed
[04:01.56] Playing slick games and avoid all rest
[04:20.56] 
[04:04.08] I shows, five seconds after that, I flows left one
[04:07.23] Caught your rebel grows, devils we grow, jonesin' on the curb I glow
[04:11.04] Still posin' a B-girl fresh as this leftist gets with MC's one and all of 'em
[04:16.90] Bust ninety, bi-evels and my whole crew walk with pleasure