[00:05.42] You're hard to hug, tough to talk to
[00:09.41] And I never fall asleep, when you're in my bed
[00:16.05] All you give me is a heartbeat
[00:19.64] I've turned into a statue, and it makes me feel depressed
[00:26.28] 'Cause the only time you open up is when we get undressed
[00:54.78] 
[00:33.16] You don't love me, big fucking deal
[00:36.49] I'll never tell you how I feel
[00:39.72] You don't love me, not a big deal
[00:42.98] I'll never tell you how I feel
[00:57.98] 
[00:46.33] It almost feels like a joke to play a part
[00:53.18] When you are not a starring role, in someone else's heart
[00:59.75] You know I'd rather walk alone (rather walk alone)
[01:02.93] Than play a supporting role
[01:06.07] If I can't get the starring role
[01:22.07] 
[01:16.07] Sometimes, I ignore you, so I feel in control
[01:22.65] 'Cause really, I adore you, and I can't leave you alone
[01:29.96] Fed up with the fantasies that cover what is wrong
[01:35.96] Come on, baby, let's just get drunk, forget we don't get on
[02:05.46] 
[01:44.15] You're like my dad, you'd get on well
[01:47.26] I send my best regards from Hell
[02:03.26] 
[01:49.62] It almost feels like a joke to play out a part
[01:56.39] When you are not a starring role, in someone else's heart
[02:02.93] You know I'd rather walk alone (rather walk alone)
[02:06.05] Than play a supporting role
[02:09.74] If I can't get the starring role
[02:25.74] 
[02:13.28] I never sang for love, I never had a heart to mend
[02:19.73] Because before the start began, I always saw the end
[02:25.82] Yeah, I wait for you to open up, to give yourself to me
[02:32.94] But nothing's ever gonna give, I'll never set you free
[02:39.30] Yeah, I'll never set you free
[02:53.80] 
[02:42.88] It almost feels like a joke to play a part
[02:49.17] When you are not a starring role, in someone else's heart
[02:55.82] You know I'd rather walk alone (rather walk alone)
[02:59.53] Than play a supporting role
[03:02.92] If I can't get the starring role
[03:18.92] 
[03:12.21] The starring role