[00:15.08] You're hard to hug, tough to talk to
[00:18.90] And i never fall asleep, when you're in my bed
[00:25.65] All you give me is a heartbeat
[00:29.85] I've turned into a statue
[00:42.35] 
[00:32.95] And it makes me feel depressed
[00:36.35] Cause the only time you open up is when we get undressed
[00:43.78] You don't love me, big fucking deal
[00:47.32] I'll never tell, you how i feel
[01:02.82] 
[00:50.72] You don't love me, not a big deal
[00:54.23] I'll never tell you how i feel
[00:57.48] It almost feels like a joke to play out the part
[01:05.23] When you are not the starring role in someone else's heart
[01:34.23] 
[01:12.30] You know i'd rather walk alone, than play a supporting role
[01:19.52] If i can't get the starring role.
[01:30.43] Sometimes i ignore you so i feel in control
[01:37.48] Cause really, i adore you, and i can't leave you alone
[02:04.48] 
[01:45.17] Fed up with the fantasies, they cover what is wrong
[01:51.75] Come on, baby, let's just, get drunk, forget we don't get on
[02:21.75] 
[01:59.09] You like my dad, you get on well
[02:02.53] I send my best, regards from hell
[02:05.87] It almost feels like a joke to play out the part
[02:13.56] When you are not the starring role in someone else's heart
[02:42.56] 
[02:20.35] You know i'd rather walk alone, than play a supporting role
[02:27.94] If i can't get the starring role
[02:31.66] I never sang for love, i never had a heart to mend
[02:38.95] Because before the start began, i always saw the end
[02:45.60] Yeah, i wait for you to open up, to give yourself to me
[03:13.10] 
[02:53.16] But nothing's ever gonna give, i'll never set you free
[02:59.97] Yeah i'll never set you free
[03:08.11] It almost feels like a joke to play out the part
[03:15.58] When you are not the starring role in someone else's heart
[03:22.85] You know i'd rather walk alone, than play a supporting role
[03:30.41] If i can't get the starring role.
[03:42.23] The starring role