[00:05.40] You're hard to hug, tough to talk to
[00:09.47] And I never fall asleep, when you're in my bed
[00:16.05] All you give me is a heartbeat
[00:19.62] I've turned into a statue, and it makes me feel depressed
[00:26.20] 'Cause the only time you open up is when we get undressed
[00:54.70] 
[00:33.16] You don't love me, big fucking deal
[00:36.41] I'll never tell you how I feel
[00:39.77] You don't love me, not a big deal
[00:42.91] I'll never tell you how I feel
[00:57.91] 
[00:46.36] It almost feels like a joke to play a part
[00:53.18] When you are not a starring role, in someone else's heart
[00:59.79] You know I'd rather walk alone (rather walk alone)
[01:02.97] Than play a supporting role
[01:06.00] If I can't get the starring role
[01:22.00] 
[01:16.03] Sometimes, I ignore you, so I feel in control
[01:22.61] 'Cause really, I adore you, and I can't leave you alone
[01:29.91] Fed up with the fantasies that cover what is wrong
[01:35.98] Come on, baby, let's just get drunk, forget we don't get on
[02:05.48] 
[01:44.10] You're like my dad, you'd get on well
[01:47.25] I send my best regards from Hell
[02:03.25] 
[01:49.65] It almost feels like a joke to play out a part
[01:56.35] When you are not a starring role, in someone else's heart
[02:02.95] You know I'd rather walk alone (rather walk alone)
[02:06.08] Than play a supporting role
[02:09.72] If I can't get the starring role
[02:25.72] 
[02:13.22] I never sang for love, I never had a heart to mend
[02:19.73] Because before the start began, I always saw the end
[02:25.88] Yeah, I wait for you to open up, to give yourself to me
[02:32.93] But nothing's ever gonna give, I'll never set you free
[02:39.30] Yeah, I'll never set you free
[02:53.80] 
[02:42.82] It almost feels like a joke to play a part
[02:49.13] When you are not a starring role, in someone else's heart
[02:55.88] You know I'd rather walk alone (rather walk alone)
[02:59.57] Than play a supporting role
[03:02.95] If I can't get the starring role
[03:18.95] 
[03:12.29] The starring role