[00:11.60] Y'all ready to get dirty?
[00:15.22] Do y'all really wanna get X-rated?
[00:17.99] He, bottoms up
[00:24.99] 
[00:20.36] Just hit me up when you need
[00:22.82] Sex, endo and Hennessey
[00:25.43] Won't you just put it on me
[00:27.85] I just want your company
[00:39.85] 
[00:30.10] (Come on baby)
[00:31.31] Put it on me
[00:32.95] Relax and come chill with me
[00:35.40] Kick back, I got what you need
[00:37.94] Won't you just put it on me
[00:51.44] 
[00:40.23] We back, we mack, stay blunted
[00:42.87] Knee pads, yo hoes they wanted
[00:45.31] Penthouse two o'clock eleven hundred
[00:47.83] It ain't no fun if I can't reroute your hoes in this direction
[00:51.62] Swerve in the intersection, I'm done, she restin'
[00:54.83] No question, done session
[01:07.33] 
[00:56.61] Home wreckin', Doc motherfuckin' Dre, no guessin'
[00:59.84] Nothin' less than, I mess when I'm sexin'
[01:02.38] Bang on the block
[01:03.80] Even Asian bitches like to bang cock
[01:06.18] Draws drop, she bunny hops
[01:08.08] On it like a pro, she comes out the clothes
[01:29.58] 
[01:10.06] But, uh, she flips the dildos
[01:12.14] Whether in the Pumps, Nikes or the steel toes
[01:14.59] Dre, you can spot it in the Benzos
[01:16.24] Squawtin' real low, got me drivin' real slow, she's a real ho
[01:20.11] And even though her parents spent the fat chip
[01:22.19] On that private school chip
[01:23.55] She graduated, got some thug dick and flipped
[01:26.02] No more checkered sweater, vest and plaid skirts
[01:50.02] 
[01:28.42] She's out here naked more or less and that hurts
[01:30.94] But she's in good hands 'cuz Suga Free palmin'
[01:33.68] He sent her to the Sheraton with Thomas
[01:35.34] If you need 'em they at 310-629-9755
[01:39.08] You hit 'em and they let you know when she's arrived
[01:41.34] Oh, she okay, she just runnin' an errand
[01:43.54] With this Portuguese dime piece named Karen
[02:05.04] 
[01:46.29] Bouncin' through the mall, spottin' 'em all
[01:48.49] A sucker for a dick sucker ready to fall
[01:51.05] For a daughter like yours
[01:51.94] Got him pattin' his pocket and comin' out his drawers
[01:54.41] Layin' his jacket on puddles, openin' the doors, all for what?
[01:58.23] Because I promised her my name
[01:59.66] Gave her the game and still ain't fucked
[02:19.66] 
[02:01.55] Just hit me up when you need
[02:04.05] Sex, endo and Hennessey
[02:06.50] Won't you just put it on me
[02:09.06] I just want your company
[02:21.06] 
[02:11.00] (Come on baby)
[02:12.49] Put it on me
[02:14.06] Relax and come chill with me
[02:16.68] Kick back, I got what you need
[02:19.07] Won't you just put it on me
[02:32.57] 
[02:21.32] (Come on baby)
[02:22.52] Put it on me
[02:24.07] Fuck everybody, let's just go
[02:38.57] 
[02:27.46] (Come on baby)
[02:28.54] We can get drunk, have some fun and blow some smoke
[02:32.46] (Come on baby)
[02:34.01] My spot is close, c'mon let's roll
[02:37.26] (Don't trip)
[02:38.58] Now keep it on a low, low
[02:51.08] 
[02:41.36] Now we just kickin' back playin' on some PS2
[02:43.75] Contemplatin' the game Dre and me best do
[02:46.23] If you feelin' froggies then leave when we test you
[02:48.74] But I'm guaranteein' you bitches leavin' three less two
[02:51.20] Never mind what that love and hate one pairs do
[02:53.88] Y'all just snicker at that hooker when we all pass through
[02:57.04] Dr. Dre and DJ Quik will probably outlast you
[02:59.49] You're like see-through pair of boxers nigga yo ass through
[03:28.99] 
[03:02.03] Bitch, you need some good dick, I got that too
[03:04.78] Speed bag the clit, leave it black and blue
[03:07.51] Time of yo live, I got that boo
[03:09.96] Creep late nights up in hotel rooms
[03:12.35] We drank, eat shrooms
[03:14.26] Kill something, crank the volume
[03:15.82] Fuck in every room
[03:17.35] You know your home girl want it, Tag team bitch
[03:20.03] Why you being dick greedy? Tag team bitch
[03:40.53] 
[03:22.62] When she cums, she drips on mattresses
[03:25.14] Bedroom time comes I handle shit
[03:27.70] Wifey caught up me nigga
[03:29.70] That's yo bitch, that's yo biz
[03:31.91] That's show biz, that's how hoes is
[03:34.22] With or without kids
[03:35.43] Long as you keeping it on a hush she ridin' dick
[03:38.29] Ain't been satisfied much, she's been fakin'
[03:40.68] That's why she callin' me, guess what she's sayin'
[04:05.68] 
[03:43.37] Just hit me up when you need
[03:45.95] Sex, endo and Hennessey
[03:48.50] Won't you just put it on me
[03:51.03] I just want your company
[04:03.03] 
[03:53.24] (Come on baby)
[03:54.56] Put it on me
[03:55.99] Relax and come chill with me
[03:58.48] Kick back I got what you need
[04:01.00] Won't you just put it on me
[04:14.50] 
[04:03.29] (Come on baby)
[04:04.56] Put it on me
[04:06.14] Fuck everybody let's just go
[04:20.14] 
[04:09.49] (Come on baby)
[04:10.79] We can get drunk, have some fun and blow some smoke
[04:14.23] (Come on baby)
[04:16.10] My spot is close, c'mon lets roll
[04:19.26] (Don't trip)
[04:20.59] Now keep it on a low, ahh