[00:34.14] Ayy-yo, this is my land
[00:35.90] I'm right around a 20-mile marker
[00:38.01] The sky seems darker where I stand
[00:39.69] My only partner is the bullseye on my back
[00:42.11] Courtesy of an archer, a reminder that life is a limited time offer
[01:15.61] 
[00:46.42] I'm young, black and a legend
[00:47.70] And considered a weapon by some
[00:49.93] Actually threatened by one
[00:51.25] African essence
[00:52.30] The real bodies are buried with the secrets in the silo
[00:55.22] For people in denial or the links in the bio
[01:17.22] 
[00:58.42] The objects in the mirror are closer than they might seem
[01:01.65] The shadow of doubt disappears at light speed
[01:04.32] Hopes and dreams crisscrossed into a tight weave rope
[01:07.36] From trees hanging since 1619
[01:09.70] Strange the way the danger could inspire major good
[01:13.30] I play a power chord
[01:14.55] There goes the neighborhood
[01:15.98] They after me as if they wanna capture me
[01:18.39] But if they made it back to me, there'd be another casualty
[01:21.35] That's why
[01:26.35] 
[01:23.34] Paranoid and pissed off
[01:26.24] Now that I got the money
[01:28.64] 50 acres and a model A
[01:31.34] Right in the middle of Trump country
[01:34.38] I told you, "There goes a neighborhood"
[01:37.24] Now Mister Williams ain't so funny
[01:40.31] I see you looking out your window
[01:43.27] Can't wait to call the police on me
[02:00.77] 
[01:46.32] And I know you think I'm up to somethin'
[01:49.22] I'm just eating, now we're still hungry
[01:52.14] This is mine now, legit
[01:53.76] I ain't leaving here, you can't take it from me
[01:55.87] I remember when they used to tell me
[02:13.87] 
[01:58.59] Run, run
[01:59.98] Go back where you come from
[02:03.92] Run, run
[02:05.62] Go back where you come from
[02:08.88] We don't want, we don't want your kind
[02:11.58] We think you's a dog born
[02:15.30] I'm America's son
[02:17.40] This is where I come from
[02:20.16] This land is mine
[02:23.03] This land is mine
[02:25.86] This land is mine
[02:28.92] This land is mine
[02:37.42] 
[02:32.75] Up 'til the sun comes up
[02:35.85] No, I can't stop grindin'
[02:38.78] And I can't let 'em break me
[02:41.67] No, I can't let 'em find me
[02:44.56] You can meet my friend the governor
[02:47.47] Only if you wanna try me
[02:50.46] Or you can meet my other friend, the judge
[02:53.32] In case you think I'm lying
[03:06.82] 
[02:56.31] And I know you think I'm up to somethin'
[02:59.25] I'm just eating, now we're still hungry
[03:02.14] This is mine now, legit
[03:03.58] I ain't leaving here, you can't take it from me
[03:05.55] I remember when they used to tell me
[03:23.55] 
[03:08.49] Run, run
[03:09.52] Go back where you come from
[03:14.08] Run, run
[03:15.43] Go back where you come from
[03:18.68] We don't want, we don't want your kind
[03:21.35] We think you's a dog born
[03:25.43] I'm America's son
[03:27.07] This is where I come from
[03:30.07] This land is mine (hey)
[03:32.65] This land is mine
[03:35.66] This land is mine (hey)
[03:38.76] This land is mine
[03:47.26] 
[04:36.25] (Hey)
[04:39.37] This land is mine
[04:42.22] This land is mine (hey)
[04:44.99] This land is mine (yeah)
[04:47.83] This land is mine
[04:50.55] This land is mine
[04:53.24] This land is mine
[04:56.19] This land is mine
[04:59.03] This land is mine (hey)