[00:17.62] I know what them girls
[00:18.44] I know I know what them girls
[00:19.36] I know I know what them girls
[00:20.27] I know I know what them girls like
[00:37.27] 
[00:21.19] I know what they feel
[00:23.08] 'Cause I'm breathing on the hills
[00:24.82] And it's me they wanna kill
[00:26.62] 'Cause I give her what them girls like
[00:45.62] 
[00:28.48] I know what them girls
[00:29.38] I know I know what them girls
[00:31.10] I know I know what them girls
[00:32.00] I know I know what them girls like
[00:49.00] 
[00:32.96] I know what they feel
[00:34.74] 'Cause I'm breathing on the hills
[00:36.57] And it's me they wanna kill
[00:37.42] 'Cause I give her what them girls like
[00:56.42] 
[00:39.25] Relax and take notes,
[00:40.15] While I'm put you up on game
[00:42.08] Get a sweeter connect, then if I put you up on cane,
[00:44.47] But you should grab yourself a seat and a whisky double,
[00:48.06] Because the girls of the world ain't nothing but trouble,
[00:50.77] They like a little danger and might not admit it,
[00:53.46] But they on for the chase and they want us to come and get it,
[00:56.12] Plus they love a young thug that's overflowing with swag!
[00:58.81] And keeps his women all draped in new louis vuitton bags!
[01:01.55] With Louis Vuitton pumps, look at her walk to 'em,
[01:05.24] I like open toe straps, but sg talk to em!
[01:26.24] 
[01:07.98] I gotta whole bunch of girls I'm tryin' to bring by their kryptonite,
[01:10.65] Betta wear your cake, cause they bringing that kryptonite,
[01:39.65] 
[01:13.39] I know what them girls
[01:14.22] I know I know what them girls
[01:16.08] I know I know what them girls
[01:16.94] I know I know what them girls like
[01:33.94] 
[01:18.79] I know what they feel
[01:19.65] 'Cause I'm breathing on the hills
[01:21.43] And it's me they wanna kill
[01:22.37] 'Cause I give her what them girls like
[01:41.37] 
[01:24.27] I know what them girls
[01:25.15] I know I know what them girls
[01:26.96] I know I know what them girls
[01:28.76] I know I know what them girls like
[01:45.76] 
[01:29.65] I know what you like baby!
[01:42.65] 
[01:30.56] I know what they feel
[01:31.42] 'Cause I'm breathing on the hills
[01:32.39] And it's me they wanna kill
[01:34.13] 'Cause I give her what them girls like
[01:53.13] 
[01:35.95] Yea, we gonna take this to verse 2,
[01:36.84] Now some of em wanna family, a sense of security,
[01:38.68] Necklace, bracelets and all other types of jewelery,
[01:41.33] So, shop till you drop, or till it makes you psychotic,
[01:44.12] Here's a triple black card, it ain't tricking if you got it!
[01:46.84] Others will stay content if you just making 'em laugh,
[01:49.50] Send 'em to the spa, get a massage then bubble bath,
[01:52.28] So later on, they can dance and throw a drink in they hand,
[01:55.07] And try any and everything they never did with they man, me!
[01:58.62] So get loose and slide off your damn garments,
[02:01.33] Show 'em whose the boss, they take orders from the sergeant
[02:04.02] There's places on your body that I'm trying to find,
[02:06.71] So in the sack, talk to me, tell me whats on your mind,
[02:09.49] And I got plenty more to learn if you's invested in me,
[02:12.11] They don't love me for who I am but who I'm destined to be,
[02:14.94] And for that!, I'll give you everything up under the sun,
[02:17.68] Cause in the end, all the girls just wanna have fun!
[02:43.68] 
[02:20.35] I know what them girls
[02:22.12] I know I know what them girls
[02:23.02] I know I know what them girls
[02:24.88] I know I know what them girls like
[02:41.88] 
[02:26.70] I know what they feel
[02:27.50] 'Cause I'm breathing on the hills
[02:29.33] And it's me they wanna kill
[02:30.06] 'Cause I give her what them girls like
[02:49.06] 
[02:31.86] I know what you feel yes!
[02:44.36] 
[02:32.79] I know what them girls
[02:33.62] I know I know what them girls
[02:34.58] I know I know what them girls
[02:36.38] I know I know what them girls like
[02:53.38] 
[02:38.16] I know what they feel
[02:39.03] 'Cause I'm breathing on the hills
[02:39.93] And it's me they wanna kill
[02:41.74] 'Cause I give her what them girls like
[03:00.74] 
[02:43.67] They wanna talk to ya, so shut up and listen!
[02:45.75] If you cant take the heat, then get the fuck out the kitchen!
[02:49.49] Cause a ride or die man for his ride or die chick,
[02:52.18] Gets that ride or die pudding for that ride or die shit!
[02:54.73] I say,
[02:55.66] They wanna talk to ya, so shut up and listen!
[02:57.60] So if you cant take the heat, then get the fuck out the kitchen!
[03:00.17] Cause a ride or die man for his ride or die chick,
[03:03.78] Gets that ride or die pudding for that ride or die shit!
[03:31.78] 
[03:05.51] I know what them girls
[03:07.47] I know I know what them girls
[03:08.30] I know I know what them girls
[03:10.15] I know I know what them girls like
[03:27.15] 
[03:11.04] I know what they feel
[03:12.85] 'Cause I'm breathing on the hills
[03:14.67] And it's me they wanna kill
[03:15.37] 'Cause I give her what them girls like
[03:34.37] 
[03:17.14] They wanna go on vacation! I know it!
[03:18.97] Lets go!
[03:22.97] 
[03:19.87] I know what them girls
[03:20.78] I know I know what them girls
[03:21.63] I know I know what them girls
[03:22.53] I know I know what them girls like
[03:39.53] 
[03:23.48] I know what they feel
[03:23.56] 'Cause I'm breathing on the hills
[03:24.12] And it's me they wanna kill
[03:25.07] 'Cause I give her what them girls like
[03:44.07] 
[03:28.62] Yes! they want what they can!
[03:43.12] 
[03:30.46] Women,
[03:31.30] I love y'all, there's not enough time.
[03:34.17] Believe that, and if your man don't tell you every day how beautiful you are,
[03:37.73] I'm letting ya know right damn now,
[03:39.56] You are beautiful baby!
[03:42.56] I love women so much, I have one,
[03:44.31] Luda!
[03:48.89] Chris breezy, this too easy,
[03:52.43] Sg what up!