[00:26.74] 小さなその両手に 抱えきれない夢
[00:32.88] こうして今大人になって思い出してる
[00:39.61] 小さな出来事に 悩んで もがいてる僕を見て
[00:47.81] あの日の僕は何て言うかなあ
[00:53.19] 街じゅうを包む風に ふわり乗って
[00:58.99] (始まるストーリー) さあ 旅に出よう
[01:05.57] スターリングスター 瞬く間に広がる 奇跡みたいな夜
[01:12.06] この胸に覚えてる 大切なぬくもりも
[01:18.22] スターリングスター まばゆく降りそそぐスター かき集めたら
[01:24.75] きっと今よりちょっと強くなれるって 思ったんだ
[01:38.90] 汗にまみれてた昔ほど光り輝いて見えるけど
[01:47.00] 今の僕に 嘘はないから
[01:52.03] 小高い丘に駆け上って 街を見降ろして
[01:58.07] (溢れるメロディ) 明日を探して歌うよ
[02:17.38] スターリングスター 瞬く間に広がる 奇跡みたいな夜
[02:24.47] この胸に覚えてる 大切なぬくもりも
[02:31.24] スターリングスター まばゆく降りそそぐスター 巡り会えたら
[02:37.11] きっと今よりちょっと強くなれるって
[02:43.80] スターリングスター 瞬く間に広がる 奇跡みたいな夜
[02:50.68] 見惚れたら 過ぎ去ってしまうから
[02:55.87] スターリングスター
[03:02.30] もう一回顔を上げて 僕は僕だって 思えたら
[03:11.15] ここからまた始めよう