[00:26.73] 小さなその両手に 抱えきれない夢
[00:33.15] こうして今大人になって思い出してる
[00:39.65] 小さな出来事に 悩んで もがいてる僕を見て
[00:49.38] あの日の僕は何て言うかなあ
[00:55.88] 
[00:53.83] 街じゅうを包む風に ふわり乗って
[00:59.62] (始まるストーリー)さあ 旅に出よう
[01:08.62] 
[01:05.14] スターリングスター 瞬く間に広がる 奇跡みたいな夜
[01:12.10] この胸に覚えてる 大切なぬくもりも
[01:18.28] スターリングスター まばゆく降りそそぐスター かき集めたら
[01:25.27] きっと 今よりちょっと強くなれるって 思ったんだ
[01:37.27] 
[01:38.82] 汗にまみれてた昔ほど光り輝いて見えるけど
[01:47.53] 今の僕に 嘘はないから
[01:53.03] 
[01:52.82] 小高い丘に駆け上って 街を見降ろして
[01:58.61] (溢れるメロディ)明日を探して歌うよ
[02:07.61] 
[02:17.39] スターリングスター 瞬く間に広がる 奇跡みたいな夜
[02:24.51] この胸に覚えてる 大切なぬくもりも
[02:30.64] スターリングスター まばゆく降りそそぐスター 巡り会えたら
[02:37.47] きっと 今よりちょっと強くなれるって
[02:46.47] 
[02:43.75] スターリングスター 瞬く間に広がる 奇跡みたいな夜
[02:51.02] 見惚れたら 過ぎ去ってしまうから
[02:56.92] スターリングスター
[03:03.58] もう一回顔を上げて 僕は僕だって思えたら
[03:10.79] ここからまた始めよう"