[00:18.62] 始まりの鐘だって
[00:20.97] 身勝手に奏でては
[00:23.08] そんじゃまたね、なんて
[00:24.40] 吐き出されるがまま
[00:26.44] 泣いて笑ってわかんなくなって
[00:28.40] わかったふりして笑えなくなった
[00:30.47] あれ何をやっていたんだ？
[00:36.47] 
[00:33.67] 肩代わりのアイラブユーを飲んだ
[00:35.78] 愛想だって喰らい尽くした
[00:37.57] 間違いだらけの今日を摘んでいた
[00:41.24] もうどっちだっていいんだ
[00:42.90] ここを望んだ
[00:44.33] 嘲笑うように顔を上げて
[00:49.83] 
[00:48.11] アイムハングリー
[00:49.72] だって可哀想じゃん
[00:51.43] 幸福の下味に僕らは合っていないの
[00:56.14] アングリーなんて疲れちゃうの
[00:59.74] フルコースだって味がしないようで
[01:07.74] 
[01:17.61] コウフク過多の幻想
[01:19.77] 取り分けた確信犯と暴走
[01:21.58] どこか足りないなんてまた思ってしまった
[01:25.77] 執着なんてしないの
[01:26.90] だけどその溢れるほどの愛を
[01:28.88] わからないよ
[01:30.15] わからないを食べ続けて
[01:35.65] 
[01:32.68] アイムハングリー
[01:33.95] だって可哀想じゃん
[01:35.62] 幸福のスパイスだけ積み上がってゆくんだ
[01:40.43] レイジー今日も重ねるまま
[01:43.58] メインディッシュなんて
[01:45.57] ここには無いようで
[01:50.07] 
[02:02.44] サースティ
[02:03.67] だって可哀想じゃん
[02:05.35] 幸福に触れるほど喉が渇いていくんだ
[02:09.94] レイジー饗を重ねるなら
[02:13.40] フルコースだって味がしないから
[02:17.46] ハングリー
[02:18.31] そうだ探してんだ
[02:20.17] クウフクで乾いた世界を歩んでいく意味を
[02:24.83] セオリー通り満たせるような
[02:28.18] フルコースなんて必要ないようで