[00:05.48] You're hard to hug, tough to talk to
[00:09.47] And I never fall asleep, when you're in my bed
[00:16.02] All you give me is a heartbeat
[00:19.67] I've turned into a statue, and it makes me feel depressed
[00:26.22] 'Cause the only time you open up is when we get undressed
[00:54.72] 
[00:33.37] You don't love me, big fucking deal
[00:36.40] I'll never tell you how I feel
[00:39.77] You don't love me, not a big deal
[00:42.93] I'll never tell you how I feel
[00:57.93] 
[00:46.36] It almost feels like a joke to play a part
[00:53.16] When you are not a starring role, in someone else's heart
[00:59.71] You know I'd rather walk alone (rather walk alone)
[01:02.99] Than play a supporting role
[01:06.03] If I can't get the starring role
[01:22.03] 
[01:16.22] Sometimes, I ignore you, so I feel in control
[01:22.67] 'Cause really, I adore you, and I can't leave you alone
[01:29.92] Fed up with the fantasies that cover what is wrong
[01:35.93] Come on, baby, let's just get drunk, forget we don't get on
[02:05.43] 
[01:44.14] You're like my dad, you'd get on well
[01:47.23] I send my best regards from Hell
[02:03.23] 
[01:49.69] It almost feels like a joke to play out a part
[01:56.39] When you are not a starring role, in someone else's heart
[02:02.99] You know I'd rather walk alone (rather walk alone)
[02:06.06] Than play a supporting role
[02:09.67] If I can't get the starring role
[02:25.67] 
[02:13.24] I never sang for love, I never had a heart to mend
[02:19.74] Because before the start began, I always saw the end
[02:26.14] Yeah, I wait for you to open up, to give yourself to me
[02:32.92] But nothing's ever gonna give, I'll never set you free
[02:39.37] Yeah, I'll never set you free
[02:53.87] 
[02:42.88] It almost feels like a joke to play a part
[02:49.10] When you are not a starring role, in someone else's heart
[02:56.14] You know I'd rather walk alone (rather walk alone)
[02:59.50] Than play a supporting role
[03:02.97] If I can't get the starring role
[03:18.97] 
[03:12.26] The starring role