[00:26.64] Shut me up with your long tube socks
[00:30.19] They don't scream hey, let's just be friends
[00:33.39] Look at both my ink wells brimming
[00:36.45] I was much less understanding then
[00:53.45] 
[00:52.44] How many stars you think you possess?
[00:55.61] How many in your butterfly net?
[00:58.63] Build me a star in your forehead
[01:02.06] You were so misunderstood back then
[01:19.56] 
[01:06.06] But I think I get you now
[01:09.56] I think I get you now
[01:20.06] 
[01:18.00] This is me starring
[01:21.96] In a stranger's nightmare
[01:24.60] This is me starring
[01:28.09] In a stranger's nightmare
[01:40.59] 
[01:31.46] This is me starring
[01:34.68] In a stranger's nightmare
[01:37.37] This is me starring
[01:40.92] In a stranger's nightmare
[01:53.42] 
[02:35.62] Don't let the bath water get too high
[02:38.68] You will be a flood of porcelain
[02:41.96] The lines clawed on the inside
[02:45.24] It's digging hard into your tiles
[03:01.74] 
[02:49.06] And we're going to flood this house
[02:52.51] We're going to flood this house
[03:08.01] 
[03:01.86] This is me starring
[03:04.88] In a stranger's nightmare
[03:07.36] This is me starring
[03:11.25] In a stranger's nightmare
[03:23.75] 
[03:14.03] This is me starring
[03:17.74] In a stranger's nightmare
[03:20.30] This is me starring
[03:24.28] In a stranger's nightmare