सुन साहीबा सुन, प्यार की धून(२)

ऑ., मैंने तुझे चुन लिया, तु भी मुझे चुन
सुन सुन साहीबा सुन, प्यार की धून
ऑ., मैंने तुझे चुन लिया, तु भी मुझे चुन

सुन साहीबा सुन, प्यार की धून

(आ. आ.)
आ. आ., आ आ, आ आ आ आ आ
कोइ हसीना कदम, पेहले बढाती नहीं
मजबूरी दिल से ना हो, तो पास आती नहीं
हो., मजबूरी दिल से ना हो, तो पास आती नहीं
खुशी मेरे दिल को, हद से भी ज़्यादा है
तेरे संग ज़िंदगी बीताने का इरादा है
ऑ., प्रीत के येह धागे, तु भी संग मेरे बून
सुन साहीबा सुन, प्यार की धून
ऑ., मैंने तुझे चुन लिया, तु भी मुझे चुन

सुन साहीबा सुन, प्यार की धून

(आ., आ.)
तु जो हाँ कहे तो, बन जाये बात भी
हो तेरा इशारा तो, चल दूं मैं साथ भी(२)
तेरे लिये साहीबा, नाचूंगी मैं गाऊंगी
दिल में बसा ले, तेरा घर भी बसाऊंगी
ऑ., डाल दे निगाह, कर ले प्यार का शगून

सुन साहीबा सुन, प्यार की धून

(आ., आ.)
आ आ, आ आ, आ आ आ आ आ
मेरा ही खून-ए-जिगर, देगा गवाही मेरी
तेरे ही हाथों लिखी, शायद तबाही मेरी
हो., तेरे ही हाथों लिखी, शायद तबाही मेरी
दिल तुझपे वारा है, जान तुजह्पे वारूंगी
आये के ना आये, तेरा रस्ता निहारूंगी
ऑ., कर ले कुबुल मुझे, होगा बडा पून
सुन साहीबा सुन, प्यार की धून
ऑ., मैंने तुझे चुन लिया, तु भी मुझे चुन

सुन साहीबा सुन, प्यार की धून

लता;
(आ, आ)
ऑ. साहीबा साहीबा, ओ. साहीबा साहीबा ओ.
ऑ., मैंने तुझे चुन लिया, तु भी मुझे चुन
सुन साहीबा सुन